%%% -*-BibTeX-*-
%%% Do NOT edit. File created by BibTeX with style
%%% ACM-Reference-Format-Journals [18-Jan-2012].

\begin{thebibliography}{2}

%%% ====================================================================
%%% NOTE TO THE USER: you can override these defaults by providing
%%% customized versions of any of these macros before the \bibliography
%%% command.  Each of them MUST provide its own final punctuation,
%%% except for \shownote{} and \showURL{}.  The latter two
%%% do not use final punctuation, in order to avoid confusing it with
%%% the Web address.
%%%
%%% To suppress output of a particular field, define its macro to expand
%%% to an empty string, or better, \unskip, like this:
%%%
%%% \newcommand{\showURL}[1]{\unskip}   % LaTeX syntax
%%%
%%% \def \showURL #1{\unskip}           % plain TeX syntax
%%%
%%% ====================================================================

\ifx \showCODEN    \undefined \def \showCODEN     #1{\unskip}     \fi
\ifx \showISBNx    \undefined \def \showISBNx     #1{\unskip}     \fi
\ifx \showISBNxiii \undefined \def \showISBNxiii  #1{\unskip}     \fi
\ifx \showISSN     \undefined \def \showISSN      #1{\unskip}     \fi
\ifx \showLCCN     \undefined \def \showLCCN      #1{\unskip}     \fi
\ifx \shownote     \undefined \def \shownote      #1{#1}          \fi
\ifx \showarticletitle \undefined \def \showarticletitle #1{#1}   \fi
\ifx \showURL      \undefined \def \showURL       {\relax}        \fi
% The following commands are used for tagged output and should be
% invisible to TeX
\providecommand\bibfield[2]{#2}
\providecommand\bibinfo[2]{#2}
\providecommand\natexlab[1]{#1}
\providecommand\showeprint[2][]{arXiv:#2}

\bibitem[Bataineh et~al\mbox{.}(2011)]%
        {Bataineh2011}
\bibfield{author}{\bibinfo{person}{Bilal Bataineh}, \bibinfo{person}{Siti N.
  H.~S. Abdullah}, \bibinfo{person}{K. Omar}, {and} \bibinfo{person}{M.
  Faidzul}.} \bibinfo{year}{2011}\natexlab{}.
\newblock \showarticletitle{Adaptive Thresholding Methods for Document Image
  Binarization}. In \bibinfo{booktitle}{\emph{Mexican Conference on Pattern
  Recognition (MCPR 2011)}} \emph{(\bibinfo{series}{Lecture Notes in Computer
  Science}, Vol.~\bibinfo{volume}{6718})},
  \bibfield{editor}{\bibinfo{person}{J.-F. Martínez-Trinidad et~al.}} (Ed.).
  \bibinfo{publisher}{Springer-Verlag Berlin Heidelberg},
  \bibinfo{pages}{230--239}.
\newblock
\urldef\tempurl%
\url{https://link.springer.com/content/pdf/10.1007/978-3-642-21587-2_25.pdf}
\showURL{%
\tempurl}


\bibitem[Bradley and Roth(2007)]%
        {Bradley2007}
\bibfield{author}{\bibinfo{person}{Derek Bradley} {and}
  \bibinfo{person}{Gerhard Roth}.} \bibinfo{year}{2007}\natexlab{}.
\newblock \showarticletitle{Adaptive Thresholding Using the Integral Image}. In
  \bibinfo{booktitle}{\emph{Proceedings of the International Conference on
  Computer Vision Theory and Applications (VISAPP)}}. INSTICC,
  \bibinfo{address}{Canada}.
\newblock
\urldef\tempurl%
\url{https://people.scs.carleton.ca/~roth/iit-publications-iti/docs/gerh-50002.pdf}
\showURL{%
\tempurl}


\end{thebibliography}
