\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Bataineh2011}
\citation{Bradley2007}
\citation{Bataineh2011}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Related Work}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Our Contributions}{1}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Outline}{1}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The Algorithm}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Processing of Input- and Output Files}{1}{subsection.2.1}\protected@file@percent }
\newlabel{sub:sec:preprocessing}{{2.1}{1}{Processing of Input- and Output Files}{subsection.2.1}{}}
\citation{Bataineh2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Binarization Algorithm}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Program Flags}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Build and Compilation}{2}{subsection.2.4}\protected@file@percent }
\citation{Bataineh2011}
\citation{Bradley2007}
\citation{Bataineh2011}
\citation{Bataineh2011}
\citation{Bataineh2011}
\citation{Bradley2007}
\citation{Bataineh2011}
\citation{Bataineh2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Program Usage}{3}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Unit Tests}{3}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiments}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Image Enhancement Examples}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Runtime Comparison}{3}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of the running times and speedup of the image enhancement algorithm based on two pictures and three different window sizes per picture. Measurements were taken on a desktop pc running Windows 10 Version 22H2 running on an AMD Ryzen 7 5800X (8 cores, 16 threads) CPU. Speedup is measured as the ratio of the execution time of the serialized version to that of the parallelized version.}}{3}{table.caption.7}\protected@file@percent }
\newlabel{tab:results1}{{1}{3}{Comparison of the running times and speedup of the image enhancement algorithm based on two pictures and three different window sizes per picture. Measurements were taken on a desktop pc running Windows 10 Version 22H2 running on an AMD Ryzen 7 5800X (8 cores, 16 threads) CPU. Speedup is measured as the ratio of the execution time of the serialized version to that of the parallelized version}{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparison of the running times and speedup of the image enhancement algorithm based on two pictures and three different window sizes per picture. Measurements were taken on a laptop running Windows 11 Version 24H2 running on an Intel Core i5-12500H (12 cores, 16 threads) CPU. Speedup is measured as the ratio of the execution time of the serialized version to that of the parallelized version.}}{3}{table.caption.8}\protected@file@percent }
\newlabel{tab:results2}{{2}{3}{Comparison of the running times and speedup of the image enhancement algorithm based on two pictures and three different window sizes per picture. Measurements were taken on a laptop running Windows 11 Version 24H2 running on an Intel Core i5-12500H (12 cores, 16 threads) CPU. Speedup is measured as the ratio of the execution time of the serialized version to that of the parallelized version}{table.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions and Future Work}{3}{section.4}\protected@file@percent }
\bibstyle{ACM-Reference-Format}
\bibdata{literature}
\bibcite{Bataineh2011}{{1}{2011}{{Bataineh et~al\mbox  {.}}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A comparison to Bataineh's implementation \citep  {Bataineh2011}}}{4}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig*:comparison1}{{1}{4}{A comparison to Bataineh's implementation \cite {Bataineh2011}}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Image 1}}}{4}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Output 1, Bataineh's implementation \citep {Bataineh2011}}}}{4}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Output 1, our implementation (n=96 w=75)}}}{4}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A comparison to Bradley's implementation \citep  {Bataineh2011}}}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig*:comparison2}{{2}{4}{A comparison to Bradley's implementation \cite {Bataineh2011}}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Image 2}}}{4}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Output 2, Bradley's implementation \citep {Bradley2007}}}}{4}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Output 2, our implementation (n=80 w=35)}}}{4}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A real-world example. }}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig*:comparison3}{{3}{4}{A real-world example}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Image 3}}}{4}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Output 3, our implementation (default parameters)}}}{4}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{4}{section*.10}\protected@file@percent }
\bibcite{Bradley2007}{{2}{2007}{{Bradley and Roth}}{{}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.185pt}
\newlabel{tocindent2}{10.34999pt}
\newlabel{tocindent3}{0pt}
\newlabel{tocindent4}{0pt}
\newlabel{tocindent5}{0pt}
\newlabel{TotPages}{{5}{5}{}{page.5}{}}
\gdef \@abspage@last{5}
