This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: literature.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Warning--empty address in Bataineh2011
Warning--empty publisher in Bradley2007
Warning--page numbers missing in both pages and numpages fields in Bradley2007
You've used 2 entries,
            6056 wiz_defined-function locations,
            1656 strings with 20555 characters,
and the built_in function-call counts, 2458 in all, are:
= -- 246
> -- 74
< -- 0
+ -- 25
- -- 27
* -- 175
:= -- 240
add.period$ -- 10
call.type$ -- 2
change.case$ -- 14
chr.to.int$ -- 2
cite$ -- 5
duplicate$ -- 233
empty$ -- 164
format.name$ -- 35
if$ -- 552
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 10
newline$ -- 61
num.names$ -- 16
pop$ -- 100
preamble$ -- 1
purify$ -- 30
quote$ -- 0
skip$ -- 87
stack$ -- 0
substring$ -- 163
swap$ -- 20
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 60
warning$ -- 3
while$ -- 14
width$ -- 0
write$ -- 86
(There were 3 warnings)
